//checklist:
// book next/prev/reset buttons
// star and pudding track zfighting
// ice break particle



//pudding types:
//regular 1
//solid 2
//sleeping 3
//slime 4
//slimetrack 5
//ice 6

//linked (purple) 7
//one way solid horizontal 8
//one way solid vertical 9
//button 10
//wall 11

//button with pudding on top 12
//star 13

//splitter
//pilon
//eyball
//trampoline

//escalator
//magnet
//tough guy






//tp players in gamemode 2 to play area
tp @a[0,21,1008,rm=5,m=2] 0 21 1008 0 90

//tp when rotating
tp @a[0,21,1008,1,m=2,rym=1,ry=-1] 0 21 1008 0 90
tp @a[0,21,1008,1,m=2,rx=89,rxm=-90] 0 21 1008 0 90

//set controls score
scoreboard players set @e[type=Squid,name=global] controls 0
execute @a[m=2] ~ ~ ~ detect ~0.5 ~8 ~ barrier 0 scoreboard players set @e[type=Squid,name=global] controls 1
execute @a[m=2] ~ ~ ~ detect ~ ~8 ~0.5 barrier 0 scoreboard players set @e[type=Squid,name=global] controls 2
execute @a[m=2] ~ ~ ~ detect ~ ~8 ~-0.5001 barrier 0 scoreboard players set @e[type=Squid,name=global] controls 3
execute @a[m=2] ~ ~ ~ detect ~-0.5001 ~8 ~ barrier 0 scoreboard players set @e[type=Squid,name=global] controls 4
execute @a[m=2] ~ ~ ~ detect ~ ~7.99 ~ barrier 0 scoreboard players set @e[type=Squid,name=global] controls 5

//tp after moving
execute @e[score_controls_min=1] ~ ~ ~ tp @a[0,21,1008,5,m=2] 0 21 1008 0 90

//no hunger
effect @a[m=2] minecraft:saturation 10 100 true
effect @a[m=2] minecraft:invisibility 10 0 true

weather clear 1000000

#if @e[score_controlsEnabled=0]
	scoreboard players set @e[type=Squid,name=global] controls 0
#endif
scoreboard players remove @e[type=Squid,score_moveCoolDown_min=1] moveCoolDown 1
#if @e[score_moveCoolDown_min=1]
	scoreboard players set @e[type=Squid,name=global] controls 0
#endif

#if @e[score_controls_min=1]
	scoreboard players set @e[type=Squid,name=global] moveCoolDown 3
#endif


//controls
#if @e[name=selector,score_selected=0]
	execute @e[score_controls_min=1,score_controls=1] ~ ~ ~ tp @e[name=selector] ~-1 ~ ~
	execute @e[score_controls_min=4,score_controls=4] ~ ~ ~ tp @e[name=selector] ~1 ~ ~
	execute @e[score_controls_min=2,score_controls=2] ~ ~ ~ tp @e[name=selector] ~ ~ ~-1
	execute @e[score_controls_min=3,score_controls=3] ~ ~ ~ tp @e[name=selector] ~ ~ ~1
#endif

#if @e[score_controls_min=5,score_controls=5]
	$toggleSelect
#endif

//triggers
scoreboard players enable @a a
#if @a[score_a_min=1,score_a=1]
	$loadLevel
	$afterMove
	$render
#endif
#if @a[score_a_min=2,score_a=2]
	$setup
#endif
#if @a[score_a_min=3,score_a=3]
	$nextLevel
	$loadLevel
	$afterMove
	$render
#endif
#if @a[score_a_min=4,score_a=4]
	$prevLevel
	$loadLevel
	$afterMove
	$render
#endif
#if @a[score_a_min=1]
	scoreboard players set @p a 0
#endif



//aftermove(next)
//#if @e[type=Squid,name=global,score_afterMoveNext_min=1]
//	$afterMove
//#endif
//scoreboard players reset @e[type=Squid,name=global,score_afterMoveNext_min=1] afterMoveNext




//move selected pudding
#if @e[name=selector,score_selected_min=1]
	execute @e[score_controls_min=1,score_controls=1] ~ ~ ~ scoreboard players set @e[type=Squid,name=global] movingDirection 1
	execute @e[score_controls_min=2,score_controls=2] ~ ~ ~ scoreboard players set @e[type=Squid,name=global] movingDirection 2
	execute @e[score_controls_min=3,score_controls=3] ~ ~ ~ scoreboard players set @e[type=Squid,name=global] movingDirection 3
	execute @e[score_controls_min=4,score_controls=4] ~ ~ ~ scoreboard players set @e[type=Squid,name=global] movingDirection 4
	#if @e[score_controls_min=1,score_controls=4]
		$movePudding
		$toggleSelect
	#endif
#endif



//die
scoreboard players set @e[-12,0,1017,type=ArmorStand,score_type_min=1,dx=100,dy=100,dz=100] die 1
scoreboard players set @e[-13,0,995,type=ArmorStand,score_type_min=1,dx=4,dy=100,dz=100] die 1
scoreboard players set @e[-13,0,992,type=ArmorStand,score_type_min=1,dx=100,dy=100,dz=6] die 1
scoreboard players set @e[9,0,995,type=ArmorStand,score_type_min=1,dx=100,dy=100,dz=100] die 1
#if @e[score_die_min=1]
	$loadLevel
	$afterMove
	$render
#endif


//wintimer
scoreboard players remove @e[type=Squid,name=global,score_winTimer_min=0] winTimer 1
#if @e[type=Squid,name=global,score_winTimer=0]
	$nextLevel
	$loadLevel
	$afterMove
	$render
	scoreboard players reset @e[type=Squid,name=global] winTimer
#endif



//set stoppedMoving
scoreboard players reset * stoppedMoving
scoreboard players set @e[score_movingDirection_min=1] stoppedMoving 0
execute @e[score_stopMovingEntity_min=1] ~1 ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=1,score_movingDirection=1] stoppedMoving 1
execute @e[score_stopMovingEntity_min=1] ~-1 ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=4,score_movingDirection=4] stoppedMoving 1
execute @e[score_stopMovingEntity_min=1] ~ ~ ~1 scoreboard players set @e[r=0,score_movingDirection_min=2,score_movingDirection=2] stoppedMoving 1
execute @e[score_stopMovingEntity_min=1] ~ ~ ~-1 scoreboard players set @e[r=0,score_movingDirection_min=3,score_movingDirection=3] stoppedMoving 1

//slime stop moving
execute @e[score_type_min=5,score_type=5,score_slimeL=0] ~ ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=1,score_movingDirection=1,score_firstMove=0] stoppedMoving 1
execute @e[score_type_min=5,score_type=5,score_slimeR=0] ~ ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=4,score_movingDirection=4,score_firstMove=0] stoppedMoving 1
execute @e[score_type_min=5,score_type=5,score_slimeU=0] ~ ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=2,score_movingDirection=2,score_firstMove=0] stoppedMoving 1
execute @e[score_type_min=5,score_type=5,score_slimeD=0] ~ ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=3,score_movingDirection=3,score_firstMove=0] stoppedMoving 1

//one way stop moving
scoreboard players reset * isInDirSolid
scoreboard players set @e[score_movingDirection_min=1] isInDirSolid 0
execute @e[score_type_min=8,score_type=8] ~ ~ ~ scoreboard players set @e[score_movingDirection_min=1] isInDirSolid 1
execute @e[score_type_min=9,score_type=9] ~ ~ ~ scoreboard players set @e[score_movingDirection_min=1] isInDirSolid 2

scoreboard players reset * movingDirHV
scoreboard players set @e[score_movingDirection_min=1,score_movingDirection=1] movingDirHV 1
scoreboard players set @e[score_movingDirection_min=4,score_movingDirection=4] movingDirHV 1
scoreboard players set @e[score_movingDirection_min=2,score_movingDirection=3] movingDirHV 2


execute @e[score_type_min=9,score_type=9] ~1 ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=1,score_movingDirection=1] stoppedMoving 1
execute @e[score_type_min=9,score_type=9] ~-1 ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=4,score_movingDirection=4] stoppedMoving 1
execute @e[score_type_min=9,score_type=9] ~ ~ ~ scoreboard players set @e[r=0,score_movingDirHV=1,score_movingDirHV=1] stoppedMoving 1

execute @e[score_type_min=8,score_type=8] ~1 ~ ~ execute @e[r=0,score_movingDirection_min=1,score_movingDirection=1] ~ ~ ~-1 scoreboard players set @e[r=0,score_movingDirection_min=1,score_movingDirection=1] stoppedMoving 1
execute @e[score_type_min=8,score_type=8] ~1 ~ ~ execute @e[r=0,score_movingDirection_min=1,score_movingDirection=1] ~ ~ ~1 scoreboard players set @e[r=0,score_movingDirection_min=1,score_movingDirection=1] stoppedMoving 1
execute @e[score_type_min=8,score_type=8] ~-1 ~ ~ execute @e[r=0,score_movingDirection_min=4,score_movingDirection=4] ~ ~ ~-1 scoreboard players set @e[r=0,score_movingDirection_min=4,score_movingDirection=4] stoppedMoving 1
execute @e[score_type_min=8,score_type=8] ~-1 ~ ~ execute @e[r=0,score_movingDirection_min=4,score_movingDirection=4] ~ ~ ~1 scoreboard players set @e[r=0,score_movingDirection_min=4,score_movingDirection=4] stoppedMoving 1


execute @e[score_type_min=8,score_type=8] ~ ~ ~1 scoreboard players set @e[r=0,score_movingDirection_min=2,score_movingDirection=2] stoppedMoving 1
execute @e[score_type_min=8,score_type=8] ~ ~ ~-1 scoreboard players set @e[r=0,score_movingDirection_min=3,score_movingDirection=3] stoppedMoving 1
execute @e[score_type_min=8,score_type=8] ~ ~ ~ scoreboard players set @e[r=0,score_movingDirHV_min=2,score_movingDirHV=2] stoppedMoving 1

execute @e[score_type_min=9,score_type=9] ~ ~ ~1 execute @e[r=0,score_movingDirection_min=2,score_movingDirection=2] ~-1 ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=2,score_movingDirection=2] stoppedMoving 1
execute @e[score_type_min=9,score_type=9] ~ ~ ~1 execute @e[r=0,score_movingDirection_min=2,score_movingDirection=2] ~1 ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=2,score_movingDirection=2] stoppedMoving 1
execute @e[score_type_min=9,score_type=9] ~ ~ ~-1 execute @e[r=0,score_movingDirection_min=3,score_movingDirection=3] ~-1 ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=3,score_movingDirection=3] stoppedMoving 1
execute @e[score_type_min=9,score_type=9] ~ ~ ~-1 execute @e[r=0,score_movingDirection_min=3,score_movingDirection=3] ~1 ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=3,score_movingDirection=3] stoppedMoving 1





//all stop moving
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1
execute @e[score_stoppedMoving_min=1] ~ ~ ~ scoreboard players set @e[r=1,score_movingDirection_min=1] stoppedMoving 1

//remove ice
execute @e[score_movingDirection_min=1,score_movingDirection=1] ~-1 ~ ~ scoreboard players set @e[r=0,c=1,score_type_min=6,score_type=6] destroyIce 1
execute @e[score_movingDirection_min=4,score_movingDirection=4] ~1 ~ ~ scoreboard players set @e[r=0,c=1,score_type_min=6,score_type=6] destroyIce 1
execute @e[score_movingDirection_min=2,score_movingDirection=2] ~ ~ ~-1 scoreboard players set @e[r=0,c=1,score_type_min=6,score_type=6] destroyIce 1
execute @e[score_movingDirection_min=3,score_movingDirection=3] ~ ~ ~1 scoreboard players set @e[r=0,c=1,score_type_min=6,score_type=6] destroyIce 1

#if @e[score_destroyIce_min=1]
	setblock ~ ~2 ~ ice
	setblock ~ ~2 ~ air 0 destroy
#endif
kill @e[score_destroyIce_min=1]

//spawn slime trail
scoreboard players set @e[score_movingDirection_min=1,score_type_min=4,score_type=4] slimeExists 0
execute @e[score_type_min=5,score_type=5] ~ ~ ~ scoreboard players set @e[r=0,score_movingDirection_min=1,score_type_min=4,score_type=4] slimeExists 1
#if @e[score_movingDirection_min=1,score_type_min=4,score_type=4,score_slimeExists=0]
	summon ArmorStand ~ ~ ~ {NoGravity:1,ArmorItems:[{},{},{},{id:wool,Damage:13}],CustomName:"spawnedSlimeTrack",Invisible:1}
	scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] type 5
	scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeU 0
	scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeD 0
	scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeR 0
	scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeL 0
#endif

//set slimetrack direction
#if @e[score_movingDirection_min=1,score_movingDirection=1,score_type_min=4,score_type=4]
	//right
	#if @e[c=1,r=0,score_firstMove=0]
		scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeL 1
	#endif
	#if @e[c=1,r=0,score_stoppedMoving=0]
		scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeR 1
	#endif
#endif
#if @e[score_movingDirection_min=2,score_movingDirection=2,score_type_min=4,score_type=4]
	//down
	#if @e[c=1,r=0,score_firstMove=0]
		scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeU 1
	#endif
	#if @e[c=1,r=0,score_stoppedMoving=0]
		scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeD 1
	#endif
#endif
#if @e[score_movingDirection_min=3,score_movingDirection=3,score_type_min=4,score_type=4]
	//up
	#if @e[c=1,r=0,score_firstMove=0]
		scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeD 1
	#endif
	#if @e[c=1,r=0,score_stoppedMoving=0]
		scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeU 1
	#endif
#endif
#if @e[score_movingDirection_min=4,score_movingDirection=4,score_type_min=4,score_type=4]
	//left
	#if @e[c=1,r=0,score_firstMove=0]
		scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeR 1
	#endif
	#if @e[c=1,r=0,score_stoppedMoving=0]
		scoreboard players set @e[r=0,type=ArmorStand,name=spawnedSlimeTrack] slimeL 1
	#endif
#endif



scoreboard players set @e[score_movingDirection_min=1] firstMove 0



//if stoppedMoving
scoreboard players set @e[type=Squid,name=global] temp 0
execute @e[score_movingDirection_min=1,score_stoppedMoving=0,type=ArmorStand] ~ ~ ~ scoreboard players add @e[type=Squid,name=global] temp 1
#if @e[score_movingDirection_min=1,type=ArmorStand]
	#if @e[type=Squid,name=global,score_temp=0]
		$enableControls
		$afterMove
		$render
	#endif
#endif

scoreboard players set @e[score_movingDirection_min=1,score_stoppedMoving_min=1] stopMovingEntity 1
scoreboard players set @e[score_movingDirection_min=1,score_stoppedMoving_min=1] movingDirection 0


//move
tp @e[score_movingDirection_min=1,score_movingDirection=1,score_stoppedMoving=0,type=ArmorStand] ~-1 ~ ~
tp @e[score_movingDirection_min=4,score_movingDirection=4,score_stoppedMoving=0,type=ArmorStand] ~1 ~ ~
tp @e[score_movingDirection_min=2,score_movingDirection=2,score_stoppedMoving=0,type=ArmorStand] ~ ~ ~-1
tp @e[score_movingDirection_min=3,score_movingDirection=3,score_stoppedMoving=0,type=ArmorStand] ~ ~ ~1





//book
replaceitem entity @a[m=2] slot.hotbar.0 minecraft:written_book 1 0 {fakeTag:0,author:Jespertheend,title:"Right click for instructions",pages:["{\"text\":\"\",\"extra\":[{\"text\":\"       \"},{\"text\":\"<--\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Previous level\"},\"clickEvent\":{\"action\":\"run_command\",\"value\":\"/trigger a set 4\"}},\" \",{\"score\":{\"name\":\"level\",\"objective\":\"level\"}},\" \",{\"text\":\"-->\"},{\"text\":\"\n\nClick \"},{\"text\":\"[here]\",\"color\":\"blue\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Click!\"},\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://notworkingyet.com\"}},{\"text\":\" to watch an instruction video on how to play the game.\n\nClick \",\"color\":\"black\"},{\"text\":\"[here]\",\"color\":\"blue\",\"hoverEvent\":{\"action\":\"show_text\",\"value\":\"Click!\"},\"clickEvent\":{\"action\":\"open_url\",\"value\":\"http://www.zeptolab.com/games/pudding_monsters/\"}},{\"text\":\" to download the original game.\",\"color\":\"black\"}]}"]}






#func setup
	scoreboard players reset *
	kill @e[type=Squid]
	kill @e[type=ArmorStand]
	summon Squid -5 5 -10 {PersistenceRequired:1,Invulnerable:1,CustomName:global}
	scoreboard players set level level 1
	scoreboard players set @e[type=Squid,name=global] controlsEnabled 1
	scoreboard players set @e[type=Squid,name=global] moveCoolDown 0
	summon ArmorStand -3 2 -23 {NoGravity:1,CustomName:"level"}
#endfunc

#func nextLevel
	tp @e[type=ArmorStand,name=level] ~ ~1 ~
	scoreboard players add level level 1
	#if @e[-3,53,-23,dx=0,dy=10,dz=0,type=ArmorStand,name=level]
		scoreboard players set level level 51
		tp @e[type=ArmorStand,name=level] ~ 52 ~
	#endif
#endfunc

#func prevLevel
	tp @e[type=ArmorStand,name=level] ~ ~-1 ~
	scoreboard players remove level level 1
	#if @e[-3,-10,-23,dx=0,dy=12,dz=0,type=ArmorStand,name=level]
		scoreboard players set level level 1
		tp @e[type=ArmorStand,name=level] ~ 2 ~
	#endif
#endfunc

#func loadLevel
	kill @e[0,14,1007,500,type=ArmorStand]

	//summon pudding
	execute @e[type=ArmorStand,name=level] ~5 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~4 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~3 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~2 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~1 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~ ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-1 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-2 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-3 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-4 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-5 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-6 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-7 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-8 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-9 ~ ~-1 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}

	execute @e[type=ArmorStand,name=level] ~5 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~4 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~3 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~2 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~1 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~ ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-1 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-2 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-3 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-4 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-5 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-6 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-7 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-8 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-9 ~ ~-2 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}

	execute @e[type=ArmorStand,name=level] ~5 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~4 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~3 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~2 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~1 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~ ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-1 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-2 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-3 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-4 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-5 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-6 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-7 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-8 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-9 ~ ~-3 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}

	execute @e[type=ArmorStand,name=level] ~5 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~4 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~3 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~2 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~1 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~ ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-1 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-2 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-3 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-4 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-5 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-6 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-7 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-8 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-9 ~ ~-4 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}

	execute @e[type=ArmorStand,name=level] ~5 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~4 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~3 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~2 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~1 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~ ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-1 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-2 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-3 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-4 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-5 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-6 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-7 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-8 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-9 ~ ~-5 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}

	execute @e[type=ArmorStand,name=level] ~5 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~4 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~3 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~2 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~1 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~ ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-1 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-2 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-3 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-4 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-5 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-6 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-7 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-8 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-9 ~ ~-6 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}

	execute @e[type=ArmorStand,name=level] ~5 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~4 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~3 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~2 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~1 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~ ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-1 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-2 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-3 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-4 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-5 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-6 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-7 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-8 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-9 ~ ~-7 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}

	execute @e[type=ArmorStand,name=level] ~5 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~4 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~3 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~2 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~1 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~ ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-1 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-2 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-3 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-4 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-5 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-6 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-7 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-8 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-9 ~ ~-8 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}

	execute @e[type=ArmorStand,name=level] ~5 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~4 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~3 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~2 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~1 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~ ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-1 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-2 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-3 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-4 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-5 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-6 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-7 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-8 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}
	execute @e[type=ArmorStand,name=level] ~-9 ~ ~-9 summon ArmorStand ~ ~ ~ {NoGravity:1,CustomName:"loader"}

	scoreboard players set @e[type=ArmorStand,name=loader] temp 1
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ air 0 scoreboard players set @e[r=0,c=1] temp 0
	execute @e[type=ArmorStand,name=loader,score_temp_min=1] ~5 ~7 ~1036 summon ArmorStand ~ 14 ~ {NoGravity:1,Invisible:1}

	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ wool 14 scoreboard players set @e[r=0,c=1] temp 1
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ stone 0 scoreboard players set @e[r=0,c=1] temp 2
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ wool 3 scoreboard players set @e[r=0,c=1] temp 3
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ wool 5 scoreboard players set @e[r=0,c=1] temp 4
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ wool 13 scoreboard players set @e[r=0,c=1] temp 5
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ packed_ice 0 scoreboard players set @e[r=0,c=1] temp 6
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ wool 10 scoreboard players set @e[r=0,c=1] temp 7
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ wool 4 scoreboard players set @e[r=0,c=1] temp 8
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ wool 6 scoreboard players set @e[r=0,c=1] temp 9
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ wool 1 scoreboard players set @e[r=0,c=1] temp 10
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ brick_block 0 scoreboard players set @e[r=0,c=1] temp 11
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ wool 2 scoreboard players set @e[r=0,c=1] temp 12
	execute @e[type=ArmorStand,name=loader] ~ ~ ~ detect ~ ~ ~ diamond_block 0 scoreboard players set @e[r=0,c=1] temp 13

	tp @e[type=ArmorStand,name=loader] ~5 14 ~1036
	execute @e[type=ArmorStand,name=loader,score_temp_min=1] ~ ~ ~ scoreboard players operation @e[c=1,type=ArmorStand,name=!loader] type = @e[c=1,type=ArmorStand,name=loader] temp

	//button and pudding in one
	scoreboard players set @e[score_type_min=12,score_type=12] type 10
	execute @e[type=ArmorStand,name=loader,score_temp_min=12,score_temp=12] ~ ~ ~ summon ArmorStand ~ ~ ~ {NoGravity:1,Invisible:1,CustomName:setToPudding}
	scoreboard players set @e[type=ArmorStand,name=setToPudding] type 1

	kill @e[type=ArmorStand,name=loader]

	//summon selector
	summon ArmorStand 0 14 1008 {NoGravity:1,ArmorItems:[{},{},{},{id:gold_block}],Invisible:1,CustomName:selector}
	scoreboard players set @e[0,14,1008,0,type=ArmorStand] selected 0

	scoreboard players set @e[type=Squid,name=global] controlsEnabled 1

	//scoreboard players set @e[type=Squid,name=global] afterMoveNext 1

	//title
	title @a times 10 20 10
	title @a title {"text":"Level ","extra":[{"score":{"name":"level","objective":"level"}}]}
	#if @e[-3,52,-23,0,type=ArmorStand,name=level]
		title @a title {"text":"Thanks for playing!"}
		tellraw @a {"text":"Thanks for playing!\nTo play all 125 levels, click ","extra":[{"text":"[here]","hoverEvent":{"action":"show_text","value":"click!"},"clickEvent":{"action":"open_url","value":"http://www.zeptolab.com/games/pudding_monsters/"},"color":"blue"},{"text":" to\ndownload the Pudding Monsters app."}]}	
	#endif
#endfunc

#func movePudding
	scoreboard players reset * stopMovingEntity
	scoreboard players set @e[type=Squid,name=global] controlsEnabled 0
	scoreboard players set @e[score_type_min=1,score_type=4] stopMovingEntity 1
	scoreboard players set @e[score_type_min=6,score_type=7] stopMovingEntity 1
	scoreboard players set @e[score_type_min=11,score_type=11,score_wallDown=0] stopMovingEntity 1

	scoreboard players operation @e[score_selected_min=1] movingDirection = @e[type=Squid,name=global] movingDirection
	#if @e[score_selected_min=1,score_type_min=7,score_type=7]
		scoreboard players operation @e[score_type_min=7,score_type=7] movingDirection = @e[type=Squid,name=global] movingDirection
	#endif
	scoreboard players set @e[score_movingDirection_min=1] firstMove 1
	scoreboard players set @e[score_movingDirection_min=1] stopMovingEntity 0
	scoreboard players reset @e[name=selector] movingDirection
#endfunc

#func enableControls
	scoreboard players set @e[type=Squid,name=global] controlsEnabled 1
#endfunc

#func toggleSelect
	//toggle
	scoreboard players add @e[name=selector] selected 1
	scoreboard players set @e[name=selector,score_selected_min=2] selected 0
	#if @e[name=selector,score_selected=0]
		scoreboard players set @e[score_selected_min=1] selected 0
		entitydata @e[type=ArmorStand,name=selector] {ArmorItems:[{},{},{},{id:gold_block}]}
	#endif

	#if @e[name=selector,score_selected_min=1]
		entitydata @e[type=ArmorStand,name=selector] {ArmorItems:[{},{},{},{id:gold_ore}]}

		scoreboard players set @e[score_type_min=1,score_type=1] selectable 1
		scoreboard players set @e[score_type_min=4,score_type=4] selectable 1
		scoreboard players set @e[score_type_min=7,score_type=7] selectable 1

		scoreboard players reset * isInDirSolid
		scoreboard players set @e[score_selectable_min=1] isInDirSolid 0
		execute @e[score_type_min=8,score_type=8] ~ ~ ~ scoreboard players set @e[r=0,score_selectable_min=1] isInDirSolid 1
		execute @e[score_type_min=9,score_type=9] ~ ~ ~ scoreboard players set @e[r=0,score_selectable_min=1] isInDirSolid 2

		execute @e[name=selector] ~ ~ ~ scoreboard players set @e[r=0,score_selectable_min=1] selected 1

		//detect blocks that should move along with the selected block
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~ ~ ~ scoreboard players set @e[r=1,score_selectable_min=1,score_isInDirSolid=0] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~-1 ~ ~ scoreboard players set @e[dx=2,dy=0,dz=0,score_selectable_min=1,score_isInDirSolid_min=1,score_isInDirSolid=1] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid_min=2,score_isInDirSolid=2] selected 1

		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=2,score_isInDirSolid_min=2] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid_min=2] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=2,score_isInDirSolid_min=2] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid=0] selected 1

		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=1,score_isInDirSolid_min=1] ~-1 ~ ~ scoreboard players set @e[dx=2,dy=0,dz=0,score_selectable_min=1,score_isInDirSolid_min=1,score_isInDirSolid=1] selected 1


		//repeat
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~ ~ ~ scoreboard players set @e[r=1,score_selectable_min=1,score_isInDirSolid=0] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~-1 ~ ~ scoreboard players set @e[dx=2,dy=0,dz=0,score_selectable_min=1,score_isInDirSolid_min=1,score_isInDirSolid=1] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid_min=2,score_isInDirSolid=2] selected 1

		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=2,score_isInDirSolid_min=2] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid_min=2] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=2,score_isInDirSolid_min=2] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid=0] selected 1

		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=1,score_isInDirSolid_min=1] ~-1 ~ ~ scoreboard players set @e[dx=2,dy=0,dz=0,score_selectable_min=1,score_isInDirSolid_min=1,score_isInDirSolid=1] selected 1


		//repeat
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~ ~ ~ scoreboard players set @e[r=1,score_selectable_min=1,score_isInDirSolid=0] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~-1 ~ ~ scoreboard players set @e[dx=2,dy=0,dz=0,score_selectable_min=1,score_isInDirSolid_min=1,score_isInDirSolid=1] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid_min=2,score_isInDirSolid=2] selected 1

		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=2,score_isInDirSolid_min=2] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid_min=2] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=2,score_isInDirSolid_min=2] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid=0] selected 1

		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=1,score_isInDirSolid_min=1] ~-1 ~ ~ scoreboard players set @e[dx=2,dy=0,dz=0,score_selectable_min=1,score_isInDirSolid_min=1,score_isInDirSolid=1] selected 1


		//repeat
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~ ~ ~ scoreboard players set @e[r=1,score_selectable_min=1,score_isInDirSolid=0] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~-1 ~ ~ scoreboard players set @e[dx=2,dy=0,dz=0,score_selectable_min=1,score_isInDirSolid_min=1,score_isInDirSolid=1] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid_min=2,score_isInDirSolid=2] selected 1

		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=2,score_isInDirSolid_min=2] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid_min=2] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=2,score_isInDirSolid_min=2] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid=0] selected 1

		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=1,score_isInDirSolid_min=1] ~-1 ~ ~ scoreboard players set @e[dx=2,dy=0,dz=0,score_selectable_min=1,score_isInDirSolid_min=1,score_isInDirSolid=1] selected 1


		//repeat
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~ ~ ~ scoreboard players set @e[r=1,score_selectable_min=1,score_isInDirSolid=0] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~-1 ~ ~ scoreboard players set @e[dx=2,dy=0,dz=0,score_selectable_min=1,score_isInDirSolid_min=1,score_isInDirSolid=1] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=0] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid_min=2,score_isInDirSolid=2] selected 1

		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=2,score_isInDirSolid_min=2] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid_min=2] selected 1
		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=2,score_isInDirSolid_min=2] ~ ~ ~-1 scoreboard players set @e[dx=0,dy=0,dz=2,score_selectable_min=1,score_isInDirSolid=0] selected 1

		execute @e[score_selected_min=1,score_selectable_min=1,score_isInDirSolid=1,score_isInDirSolid_min=1] ~-1 ~ ~ scoreboard players set @e[dx=2,dy=0,dz=0,score_selectable_min=1,score_isInDirSolid_min=1,score_isInDirSolid=1] selected 1


		scoreboard players set @e[type=Squid,name=global] temp 0
		execute @e[score_selected_min=1,score_selectable_min=1] ~ ~ ~ scoreboard players add @e[type=Squid,name=global] temp 1
		#if @e[type=Squid,name=global,score_temp=0]
			entitydata @e[type=ArmorStand,name=selector] {ArmorItems:[{},{},{},{id:gold_block}]}
			scoreboard players set @e[name=selector] selected 0
		#endif
	#endif
#endfunc

#func afterMove
	scoreboard players reset * isPudding
	scoreboard players set @e[score_type_min=1,score_type=1] isPudding 1
	scoreboard players set @e[score_type_min=3,score_type=4] isPudding 1
	scoreboard players set @e[score_type_min=7,score_type=7] isPudding 1
	scoreboard players reset * wasSlime
	scoreboard players set @e[score_type_min=4,score_type=4] wasSlime 1
	scoreboard players reset * nearPuddingCount
	execute @e[score_isPudding_min=1] ~ ~ ~ scoreboard players add @e[r=1,score_isPudding_min=1] nearPuddingCount 1
	scoreboard players set @e[score_nearPuddingCount_min=2] type 1
	execute @e[score_type_min=1,score_type=1,score_wasSlime_min=1] ~ ~ ~ kill @e[r=0,c=1,score_type=5,score_type_min=5]
	execute @e[score_type_min=1,score_type=1,score_wasSlime_min=1] ~-1 ~ ~ scoreboard players set @e[r=0,c=1,score_type=5,score_type_min=5] slimeL 0
	execute @e[score_type_min=1,score_type=1,score_wasSlime_min=1] ~1 ~ ~ scoreboard players set @e[r=0,c=1,score_type=5,score_type_min=5] slimeR 0
	execute @e[score_type_min=1,score_type=1,score_wasSlime_min=1] ~ ~ ~1 scoreboard players set @e[r=0,c=1,score_type=5,score_type_min=5] slimeD 0
	execute @e[score_type_min=1,score_type=1,score_wasSlime_min=1] ~ ~ ~-1 scoreboard players set @e[r=0,c=1,score_type=5,score_type_min=5] slimeU 0
	scoreboard players reset * movingDirection

	//walls and buttons
	scoreboard players set @e[score_type_min=11,score_type=11] wallDown 0
	execute @e[score_type_min=10,score_type=10] ~ ~ ~ execute @e[r=0,score_isPudding_min=1] ~ ~ ~ scoreboard players set @e[score_type_min=11,score_type=11] wallDown 1
	//tp @e[score_type_min=11,score_type=11] ~ 14 ~
	//execute @e[score_type_min=10,score_type=10] ~ ~ ~ execute @e[r=0,score_isPudding_min=1] ~ ~ ~ tp @e[score_type_min=11,score_type=11] ~ 13 ~

	//detect win
	scoreboard players reset * winCount
	scoreboard players set @r[c=1,type=ArmorStand,score_isPudding_min=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1
	execute @e[score_winCount_min=1] ~ ~ ~ scoreboard players set @e[score_isPudding_min=1,r=1] winCount 1


	scoreboard players set @e[type=Squid,name=global] winCount 0
	execute @e[score_winCount_min=1,score_isPudding_min=1] ~ ~ ~ scoreboard players add @e[type=Squid,name=global] winCount 1
	execute @e[score_isPudding_min=1] ~ ~ ~ scoreboard players remove @e[type=Squid,name=global] winCount 1
	#if @e[type=Squid,name=global,score_winCount_min=0,score_winCount=0]
		scoreboard players set @e[type=Squid,name=global] winTimer 40
		scoreboard players reset * stars
		execute @e[score_isPudding_min=1] ~ ~ ~ execute @e[score_type_min=13,score_type=13,r=0] ~ ~ ~ scoreboard players add @e[type=Squid,name=global] stars 1
		#if @e[type=Squid,name=global,score_stars_min=1,score_stars=1]
			title @a title {"text":"#"}
		#endif
		#if @e[type=Squid,name=global,score_stars_min=2,score_stars=2]
			title @a title {"text":"##"}
		#endif
		#if @e[type=Squid,name=global,score_stars_min=3,score_stars=3]
			title @a title {"text":"###"}
		#endif
	#endif
#endfunc

#func render
	entitydata @e[score_type_min=1,score_type=1] {ArmorItems:[{},{},{},{id:wool,Damage:14}]}
	entitydata @e[score_type_min=2,score_type=2] {ArmorItems:[{},{},{},{id:stone}]}
	entitydata @e[score_type_min=3,score_type=3] {ArmorItems:[{},{},{},{id:wool,Damage:3}]}
	entitydata @e[score_type_min=4,score_type=4] {ArmorItems:[{},{},{},{id:wool,Damage:5}]}
	entitydata @e[score_type_min=6,score_type=6] {ArmorItems:[{},{},{},{id:packed_ice}]}
	entitydata @e[score_type_min=7,score_type=7] {ArmorItems:[{},{},{},{id:wool,Damage:10}]}
	entitydata @e[score_type_min=8,score_type=8] {ArmorItems:[{},{},{},{id:light_weighted_pressure_plate}]}
	entitydata @e[score_type_min=9,score_type=9] {ArmorItems:[{},{},{},{id:stone_pressure_plate}]}
	entitydata @e[score_type_min=10,score_type=10] {ArmorItems:[{},{},{},{id:stonebrick,Damage:3}]}
	entitydata @e[score_type_min=11,score_type=11] {ArmorItems:[{},{},{},{id:brick_block}]}
	entitydata @e[score_type_min=11,score_type=11,score_wallDown_min=1] {ArmorItems:[{},{},{},{id:stone_slab,Damage:4}]}
	entitydata @e[score_type_min=13,score_type=13] {ArmorItems:[{},{},{},{id:diamond_block,Damage:0}]}
#endfunc